{
  "name": "qmakepro",
  "displayName": "QMakeProject",
  "description": "QMakeProject syntax highlight",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/oktilon/qmakepro"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "qmakepro",
      "aliases": ["QMake Project", "qmakepro"],
      "extensions": [".pro",".pri",".prf"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "qmakepro",
      "scopeName": "source.qmakepro",
      "path": "./syntaxes/qmakepro.tmLanguage"
    }]
  }
}
